<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (成交量转化数据)' inline='true' name='federated.0813fm70nx852s12nnhfu1xqyfme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='成交量转化数据' name='excel-direct.0hx2zkw0iuyyag180h7v713srkq1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/张天羽/Downloads/成交量转化数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hx2zkw0iuyyag180h7v713srkq1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='integer' name='数量' ordinal='0' />
            <column datatype='string' name='阶段' ordinal='1' />
            <column datatype='integer' name='销售周期' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[阶段]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售周期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3396CEBF5E7F457491BB16C803B61992]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (豆瓣电影数据 (1))' inline='true' name='federated.1slovh716av1bp1cfcw42052jdg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据 (1)' name='excel-direct.1gvfbeu0mo1i7w10ocuz71y286n8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/张天羽/Downloads/豆瓣电影数据 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='成交量转化数据' name='excel-direct.1j0o81d12arm5w1dl4ozc1uwa6ul'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/张天羽/Downloads/成交量转化数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gvfbeu0mo1i7w10ocuz71y286n8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='string' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='integer' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='中国电影记录' datatype='integer' name='[Calculation_1548112418553069571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地]=&quot;中国&quot; THEN [Number of Records] ELSE 0 end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E921066B5BB54149A47083320222E323]' role='measure' type='quantitative' />
      <column caption='美国电影记录' datatype='integer' name='[中国电影记录 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地]=&quot;美国&quot; THEN [Number of Records] ELSE 0 END' />
      </column>
      <column aggregation='None' caption='年代 (数据桶)' datatype='integer' name='[年代 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[年代]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[年代]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='“成交量转化数据”漏斗图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (成交量转化数据)' name='federated.0813fm70nx852s12nnhfu1xqyfme' />
          </datasources>
          <datasource-dependencies datasource='federated.0813fm70nx852s12nnhfu1xqyfme'>
            <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0813fm70nx852s12nnhfu1xqyfme].[none:阶段:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0813fm70nx852s12nnhfu1xqyfme].[sum:数量:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0813fm70nx852s12nnhfu1xqyfme].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0813fm70nx852s12nnhfu1xqyfme].[sum:数量:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0813fm70nx852s12nnhfu1xqyfme].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0813fm70nx852s12nnhfu1xqyfme].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0813fm70nx852s12nnhfu1xqyfme].[none:阶段:nk]' />
              <text column='[federated.0813fm70nx852s12nnhfu1xqyfme].[pcva:sum:数量:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0813fm70nx852s12nnhfu1xqyfme].[sum:数量:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0813fm70nx852s12nnhfu1xqyfme].[none:阶段:nk]' />
              <text column='[federated.0813fm70nx852s12nnhfu1xqyfme].[pcva:sum:数量:qk:2]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0813fm70nx852s12nnhfu1xqyfme].[sum:数量:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0813fm70nx852s12nnhfu1xqyfme].[none:阶段:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0813fm70nx852s12nnhfu1xqyfme].[none:阶段:nk]</rows>
        <cols>([federated.0813fm70nx852s12nnhfu1xqyfme].[sum:数量:qk] + ([federated.0813fm70nx852s12nnhfu1xqyfme].[sum:数量:qk] + ([federated.0813fm70nx852s12nnhfu1xqyfme].[sum:数量:qk] + [federated.0813fm70nx852s12nnhfu1xqyfme].[sum:数量:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='中美两国不同年代电影产量对比旋风图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据 (1))' name='federated.1slovh716av1bp1cfcw42052jdg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1slovh716av1bp1cfcw42052jdg0'>
            <column caption='中国电影记录' datatype='integer' name='[Calculation_1548112418553069571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地]=&quot;中国&quot; THEN [Number of Records] ELSE 0 end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[年代 (数据桶)]' derivation='None' name='[none:年代 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1548112418553069571]' derivation='Sum' name='[sum:Calculation_1548112418553069571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[中国电影记录 (复制)]' derivation='Sum' name='[sum:中国电影记录 (复制):qk]' pivot='key' type='quantitative' />
            <column caption='美国电影记录' datatype='integer' name='[中国电影记录 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地]=&quot;美国&quot; THEN [Number of Records] ELSE 0 END' />
            </column>
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
            <column aggregation='None' caption='年代 (数据桶)' datatype='integer' name='[年代 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[年代]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[年代]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1slovh716av1bp1cfcw42052jdg0].[none:产地:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;美国&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;中国&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1slovh716av1bp1cfcw42052jdg0].[none:年代 (数据桶):ok]' direction='DESC' />
          <slices>
            <column>[federated.1slovh716av1bp1cfcw42052jdg0].[none:产地:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1slovh716av1bp1cfcw42052jdg0].[none:产地:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1slovh716av1bp1cfcw42052jdg0].[sum:中国电影记录 (复制):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1slovh716av1bp1cfcw42052jdg0].[none:产地:nk]' />
              <text column='[federated.1slovh716av1bp1cfcw42052jdg0].[sum:中国电影记录 (复制):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1slovh716av1bp1cfcw42052jdg0].[sum:Calculation_1548112418553069571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1slovh716av1bp1cfcw42052jdg0].[none:产地:nk]' />
              <text column='[federated.1slovh716av1bp1cfcw42052jdg0].[sum:Calculation_1548112418553069571:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1slovh716av1bp1cfcw42052jdg0].[none:年代 (数据桶):ok]</rows>
        <cols>([federated.1slovh716av1bp1cfcw42052jdg0].[sum:中国电影记录 (复制):qk] + [federated.1slovh716av1bp1cfcw42052jdg0].[sum:Calculation_1548112418553069571:qk])</cols>
        <show-full-range>
          <column>[federated.1slovh716av1bp1cfcw42052jdg0].[年代 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='箱线图分析不同产地电影评分的分布情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据 (1))' name='federated.1slovh716av1bp1cfcw42052jdg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1slovh716av1bp1cfcw42052jdg0'>
            <column-instance column='[评分]' derivation='Avg' name='[avg:评分:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1slovh716av1bp1cfcw42052jdg0].[avg:评分:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1slovh716av1bp1cfcw42052jdg0].[avg:评分:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1slovh716av1bp1cfcw42052jdg0].[avg:评分:qk]</rows>
        <cols>[federated.1slovh716av1bp1cfcw42052jdg0].[none:产地:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
